export const INCREMENT_COUNT = 'INCREMENT_COUNT'
export const DECREMENT_COUNT = 'DECREMENT_COUNT'
export const RETURN_COUNT = 'RETURN_COUNT'

export const ADD_TODO = 'ADD_TODO'
export const DELETE_TODO = 'DELETE_TODO'
export const TOGGLE_TODO_DONE = 'TOGGLE_TODO_DONE'
export const TOGGLE_TODO_ARCHIVED = 'TOGGLE_TODO_ARCHIVED'

export const TOGGLE_TODO_FILTER = 'TOGGLE_TODO_FILTER'
export const TOGGLE_DONE_FILTER = 'TOGGLE_DONE_FILTER'
export const TOGGLE_ARCHIVED_FILTER = 'TOGGLE_ARCHIVED_FILTER'
